<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Robin Sharma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @import url("https://fonts.googleapis.com/css?family=Merriweather:300");
    html {
      background-color: #faf3dd;
      -webkit-font-smoothing: antialiased;
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
    }

    h1 {
      font-weight: 300;
    }

    p {
      font-size: 16px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .green {
      color: #b8f2e6;
      font-weight: bold;
    }

    .animated {
      animation-fill-mode: both;
      animation-duration: 1.5s;
      animation-name: fadeInLeft;
    }

    .content-container {
      font-family: 'Merriweather', serif;
      font-weight: 300;
      color: #5e6472;
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-20px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <div class="animated content-container">
    <a href="https://github.com/robinsharma" target="_blank" rel="noopener noreferrer">
      <h1>robinsharma</h1>
    </a>
  </div>
</body>
</html>
